# ams2-career-companion

./: .gitattributes  .gitignore  AGENTS.md  CHARACTER-CONTINUE.md  CLAUDE.md  Companion.slnx  HANDOFF.md  NEXT-SESSION-megaprompt.md  PIPELINE-0.4.0.md  PLAN.md  ROADMAP.md  SMGP-CONTINUE.md
src/Companion.App/: App.xaml  App.xaml.cs  Companion.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  MotionAssist.cs  WindowChromeAssist.cs
src/Companion.App/Audio/: AppAudioController.cs  MusicPlayerViewModel.cs  SoundAssist.cs  SoundscapeCatalog.cs  WpfAudioEngine.cs
src/Companion.App/Behaviors/: GlobalWheelScrolling.cs  ListDragDropBehavior.cs  StringsEqualToVisibilityConverter.cs
src/Companion.App/Controls/: CampaignTimelineStrip.xaml  CampaignTimelineStrip.xaml.cs  SkillGraphPanel.cs
src/Companion.App/Converters/: Converters.cs
src/Companion.App/Fonts/: LICENSES.md
src/Companion.App/Services/: FileSystemFileWatcher.cs  TrackingCareerFactory.cs
src/Companion.App/Themes/: Era.Email.xaml  Era.Fax.xaml  Era.Telegram.xaml  Smgp.Track.xaml  Theme.Dark.xaml  Theme.Light.xaml  Theme.xaml
src/Companion.App/Views/: BankruptcyView.xaml  BankruptcyView.xaml.cs  BriefingCompactWindow.xaml  BriefingCompactWindow.xaml.cs  BriefingView.xaml  BriefingView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  CarSpecCard.xaml  CarSpecCard.xaml.cs  CharacterView.xaml  CharacterView.xaml.cs  ConfirmView.xaml  ConfirmView.xaml.cs  DeathScreenView.xaml  DeathScreenView.xaml.cs  DebugMenuView.xaml  DebugMenuView.xaml.cs  DossierView.xaml  DossierView.xaml.cs  EconomyView.xaml  EconomyView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HubView.xaml  HubView.xaml.cs  MusicPlayerControl.xaml  MusicPlayerControl.xaml.cs  NewsView.xaml  NewsView.xaml.cs  NewsWindow.xaml  NewsWindow.xaml.cs  PaddockView.xaml  PaddockView.xaml.cs  PhotoWindow.xaml  PhotoWindow.xaml.cs  PromotionView.xaml  PromotionView.xaml.cs  (+34 more)
src/Companion.ViewModels/: CarSpecCardViewModel.cs  Companion.ViewModels.csproj
src/Companion.ViewModels/Briefing/: BriefingChecklistItem.cs  BriefingSectionRow.cs  BriefingViewModel.cs
src/Companion.ViewModels/Confirm/: ConfirmViewModel.cs
src/Companion.ViewModels/Debug/: DebugCareerFactory.cs  DebugEconomyDump.cs  DebugMenuViewModel.cs  DebugPreviewPack.cs  DebugPreviews.cs  PreviewCareerSession.cs
src/Companion.ViewModels/Hub/: CalendarViewModel.cs  DossierViewModel.cs  EconomyViewModel.cs  HistoryArchiveViewModels.cs  HistoryViewModel.Archive.cs  HistoryViewModel.Encyclopedia.cs  HistoryViewModel.cs  HubTabViewModel.cs  HubViewModel.cs  InspectorViewModel.cs  NewsStoryViewModels.cs  NewsViewModel.Unified.cs  NewsViewModel.cs  PaddockViewModel.cs  SkillTreeViewModels.cs  SkinsViewModel.cs
src/Companion.ViewModels/ResultEntry/: ResultEntryViewModel.Mouse.cs  ResultEntryViewModel.cs
src/Companion.ViewModels/Review/: SeasonReviewViewModel.cs
src/Companion.ViewModels/Services/: ArchiveSearch.cs  BankruptcyScreenModel.cs  BriefingComposer.cs  CampaignCreationPlanner.cs  CareerDivergence.cs  CareerEnvironment.cs  CareerRulesData.cs  CareerSessionService.Economy.cs  CareerSessionService.Newsroom.cs  CareerSessionService.cs  CommunityBaselineImport.cs  DeathScreenModel.cs  DynastyEconomyDashboard.cs  EraArtResolver.cs  FuelGuidance.cs  HistoricalCircuitLookup.cs  HistoricalSeason.cs  HistoryEntityIndex.cs  IAiFileRestore.cs  ICareerFactory.cs  ICareerSession.cs  IFileWatcher.cs  PackDiscovery.cs  PackDisplayNames.cs  RecentCareers.cs  RoundRuleResolver.cs  SeasonPackFiles.cs  SeasonReviewModels.cs  UserImageResolver.cs
src/Companion.ViewModels/Settings/: AppSettings.cs  SettingsService.cs  SettingsStore.cs  SettingsViewModel.cs
src/Companion.ViewModels/Shell/: CoachMarksViewModel.cs  HomeViewModel.cs  PromotionViewModel.cs  RivalScreenViewModel.cs  SessionIntroViewModel.cs  ShellViewModel.cs  SitOutViewModel.cs  SmgpFinaleViewModel.cs  StartingGridViewModel.cs  TeamPalette.cs
src/Companion.ViewModels/Standings/: StandingsViewModel.cs
src/Companion.ViewModels/Start/: CareerModeEntry.cs  StartViewModel.cs
src/Companion.ViewModels/Wizard/: CharacterCountryCatalog.cs  CharacterViewModel.cs  NewCareerWizardViewModel.cs  WizardModels.cs
tests/Companion.RenderHarness.Tests/: AssemblyInfo.cs  BackgroundMusicFocusRenderTests.cs  BriefingGambleRenderTests.cs  BriefingSectionRenderTests.cs  BriefingSmgpRenderTests.cs  CalendarRenderTests.cs  CampaignTimelineRenderTests.cs  CharacterViewRenderTests.cs  CircuitGeometryRenderTests.cs  Companion.RenderHarness.Tests.csproj  DebugMenuRenderTests.cs  DossierViewRenderTests.cs  EconomyRenderTests.cs  EraThemingRenderTests.cs  HistoryArchiveRenderTests.cs  HistoryEncyclopediaRenderTests.cs  HistoryInspectorRenderTests.cs  HomeProgressionRenderTests.cs  HubRailRenderTests.cs  InspectorRenderTests.cs  MortalityScreensRenderTests.cs  MotionRenderTests.cs  NewsViewRenderTests.cs  PaddockRenderTests.cs  PromotionRenderTests.cs  ResultEntryRenderTests.cs  SaveManagerWindowContractTests.cs  SeasonGridFontTests.cs  SeasonGridRenderTests.cs  SeasonReviewRenderTests.cs  SessionIntroRenderTests.cs  SettingsAudioRenderTests.cs  SkinsViewRenderTests.cs  SmgpFinaleRenderTests.cs  SmgpGridCarAssetRenderTests.cs  SmgpRivalBannerAssetRenderTests.cs  SmgpRivalBannerScaleRenderTests.cs  StandingsViewRenderTests.cs  StartViewCommandRailRenderTests.cs  StartViewRenderTests.cs  (+9 more)
tests/Companion.Tests/: Companion.Tests.csproj
tests/Companion.Tests/Ams2/: ActiveSetRewriterTests.cs  Ams2ContentLibraryTests.cs  Ams2LauncherTests.cs  BubbleCarGraftCommentAwarenessTests.cs  BubbleCarGraftTests.cs  CommunityAiReaderTests.cs  CustomAiBackupTests.cs  LiveryOverrideScannerTests.cs  LiveryOverrideWriterTests.cs  ModOwnershipTests.cs  PackContentValidatorTests.cs  RoundLiveryActivatorTests.cs  SkinAssignmentResolverTests.cs  (+2 more)
tools/Companion.ContentExtract/: Companion.ContentExtract.csproj  Program.cs
tools/Companion.PackGen/: Companion.PackGen.csproj  Program.cs
tools/Companion.StageGrid/: Companion.StageGrid.csproj  Program.cs
(+1122 files in other folders)
