<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Companion.StageGrid</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Companion.Core\Companion.Core.csproj" />
    <ProjectReference Include="..\..\src\Companion.Ams2\Companion.Ams2.csproj" />
  </ItemGroup>

</Project>
