<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Companion.ContentExtract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reuses Ams2Vehicle/Ams2Class so the emitted schema cannot drift from the loader's. -->
    <ProjectReference Include="..\..\src\Companion.Ams2\Companion.Ams2.csproj" />
  </ItemGroup>

</Project>
