<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Companion.Core\Companion.Core.csproj" />
    <ProjectReference Include="..\Companion.Data\Companion.Data.csproj" />
    <ProjectReference Include="..\Companion.Ams2\Companion.Ams2.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
