<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Companion.Core\Companion.Core.csproj" />
    <ProjectReference Include="..\Companion.Data\Companion.Data.csproj" />
    <ProjectReference Include="..\Companion.Ams2\Companion.Ams2.csproj" />
    <ProjectReference Include="..\Companion.ViewModels\Companion.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

  <!-- the render harness constructs the internal RippleAdorner directly to verify the motion layer -->
  <ItemGroup>
    <InternalsVisibleTo Include="Companion.RenderHarness.Tests" />
  </ItemGroup>

  <!-- Refreshable data beside the exe (never compiled in): the extracted AMS2 content
       library, the rules data, and the bundled season packs. Copied to build output AND
       carried into publish, so the published single exe is self-sufficient. -->
  <ItemGroup>
    <None Include="..\..\data\ams2\*.json" Link="data\ams2\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- Drop-in era-art gallery imagery (career-hub-design.md §11): real historical photos + the
         README documenting the naming convention. Recursive so year files and era-medium files
         (and any 2x variants) all land beside the exe under data\ams2\era-art\. -->
    <None Include="..\..\data\ams2\era-art\**\*.*" Link="data\ams2\era-art\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- Drop-in track-layout thumbnails (shared user-asset convention, keyed by track id): user art
         is untracked; the README documents the naming. Copied beside the exe under data\ams2\track-art\. -->
    <None Include="..\..\data\ams2\track-art\**\*.*" Link="data\ams2\track-art\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\data\rules\*.json" Link="data\rules\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- Real historical results (f1db-derived, CC BY 4.0) the History tab shows as reference — shipped
         beside the exe, read-only (the sim never scores them). Regenerate with tools/derive_history.cs
         (dotnet run, passing tools/_f1db/f1db.db and data/history as the two args). -->
    <None Include="..\..\data\history\*.json" Link="data\history\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\data\rules\news\*.json" Link="data\rules\news\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\packs\**\*.*" Link="packs\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>AMS2CareerCompanion</AssemblyName>
    <Version>0.6.0</Version>
    <!-- PLAN: single self-contained exe, zero prerequisites for end users. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

</Project>
