<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Companion.Core\Companion.Core.csproj" />
    <ProjectReference Include="..\Companion.Data\Companion.Data.csproj" />
    <ProjectReference Include="..\Companion.Ams2\Companion.Ams2.csproj" />
    <ProjectReference Include="..\Companion.ViewModels\Companion.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

  <!-- the render harness constructs the internal RippleAdorner directly to verify the motion layer -->
  <ItemGroup>
    <InternalsVisibleTo Include="Companion.RenderHarness.Tests" />
  </ItemGroup>

  <!-- Bundled display fonts (embedded as resources so the single exe carries them — no system
       install needed): "Race Sport" (the career/season-name selector face) and "Victory Striker
       Sans Demo" (the Season's Grid card driver/team names). Referenced in Theme.xaml via
       /Fonts/#<family>. -->
  <ItemGroup>
    <!-- Original generated key art for the full-bleed Formula-style game menu. Embedded so the
         single-file build never depends on a loose image beside the executable. -->
    <Resource Include="Assets\MainMenu\grand-prix-blue-hour.png" />
    <Resource Include="Fonts\Race Sport.ttf" />
    <Resource Include="Fonts\Retro Floral.ttf" />
    <Resource Include="Fonts\Microsport Bold.ttf" />
    <!-- Clean, license-clean (Apache 2.0) sans families for readable screens — the character screen
         uses Open Sans; Roboto is bundled and available. Regular/Bold/Italic/BoldItalic each. -->
    <Resource Include="Fonts\OpenSans-Regular.ttf" />
    <Resource Include="Fonts\OpenSans-Bold.ttf" />
    <Resource Include="Fonts\OpenSans-Italic.ttf" />
    <Resource Include="Fonts\OpenSans-BoldItalic.ttf" />
    <Resource Include="Fonts\Roboto-Regular.ttf" />
    <Resource Include="Fonts\Roboto-Bold.ttf" />
    <Resource Include="Fonts\Roboto-Italic.ttf" />
    <Resource Include="Fonts\Roboto-BoldItalic.ttf" />
    <!-- The 2026-07 type-system upgrade (all SIL OFL-1.1; see Fonts\LICENSES.md). Display=Orbitron,
         body=Inter, pixel badges=Press Start 2P, tabular numbers=JetBrains Mono; alt display/body =
         Chakra Petch / Saira, alt pixel = Silkscreen. Variable faces are bundled as STATIC instances
         (WPF/DirectWrite only renders a variable font's default weight). Codex wires FontFamily keys. -->
    <Resource Include="Fonts\Orbitron-Bold.ttf" />
    <Resource Include="Fonts\Orbitron-Black.ttf" />
    <Resource Include="Fonts\Inter-Regular.ttf" />
    <Resource Include="Fonts\Inter-SemiBold.ttf" />
    <Resource Include="Fonts\Inter-Bold.ttf" />
    <Resource Include="Fonts\JetBrainsMono-Regular.ttf" />
    <Resource Include="Fonts\JetBrainsMono-Bold.ttf" />
    <Resource Include="Fonts\PressStart2P-Regular.ttf" />
    <Resource Include="Fonts\ChakraPetch-Bold.ttf" />
    <Resource Include="Fonts\Saira-Regular.ttf" />
    <Resource Include="Fonts\Saira-SemiBold.ttf" />
    <Resource Include="Fonts\Silkscreen-Regular.ttf" />
  </ItemGroup>

  <!-- Refreshable data beside the exe (never compiled in): the extracted AMS2 content
       library, the rules data, and the bundled season packs. Copied to build output AND
       carried into publish, so the published single exe is self-sufficient. -->
  <ItemGroup>
    <None Include="..\..\data\ams2\*.json" Link="data\ams2\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- Drop-in era-art gallery imagery (career-hub-design.md §11): real historical photos + the
         README documenting the naming convention. Recursive so year files and era-medium files
         (and any 2x variants) all land beside the exe under data\ams2\era-art\. -->
    <None Include="..\..\data\ams2\era-art\**\*.*" Link="data\ams2\era-art\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- Drop-in track-layout thumbnails (shared user-asset convention, keyed by track id): user art
         is untracked; the README documents the naming. Copied beside the exe under data\ams2\track-art\. -->
    <None Include="..\..\data\ams2\track-art\**\*.*" Link="data\ams2\track-art\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- Drop-in story art for the History tab's "what really happened" panel (keyed by season year):
         untracked user art; the README documents the naming. Copied beside the exe. -->
    <None Include="..\..\data\ams2\history-art\**\*.*" Link="data\ams2\history-art\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\data\rules\*.json" Link="data\rules\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- Real historical results (f1db-derived, CC BY 4.0) the History tab shows as reference — shipped
         beside the exe, read-only (the sim never scores them). Regenerate with tools/derive_history.cs
         (dotnet run, passing tools/_f1db/f1db.db and data/history as the two args). -->
    <None Include="..\..\data\history\*.json" Link="data\history\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- Circuit-map geometry (f1db-derived, CC BY 4.0), keyed by circuit-layout id — the vector track
         maps the race-setup + History screens render. Regenerate with tools/derive_circuits.cs. -->
    <None Include="..\..\data\ams2\circuits\*.json" Link="data\ams2\circuits\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- Skin-season pointer library (per season key, each car model's ACTIVE override XML) the
         Skin Season Manager swaps between conflicting season skin packs (1983<->1985, 1990<->SMGP...).
         Small committed text files; the README documents provenance. -->
    <None Include="..\..\data\ams2\skin-seasons\**\*.*" Link="data\ams2\skin-seasons\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\data\rules\news\*.json" Link="data\rules\news\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\packs\**\*.*" Link="packs\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>AMS2CareerCompanion</AssemblyName>
    <Version>0.6.0</Version>
    <!-- PLAN: single self-contained exe, zero prerequisites for end users. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

</Project>
