<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Companion.Core\Companion.Core.csproj" />
    <ProjectReference Include="..\..\src\Companion.Data\Companion.Data.csproj" />
    <ProjectReference Include="..\..\src\Companion.Ams2\Companion.Ams2.csproj" />
    <ProjectReference Include="..\..\src\Companion.ViewModels\Companion.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\**\*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\data\rules\f1-points-systems.json" Link="Fixtures\rules\f1-points-systems.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- Career sim rules data, for loader sanity tests + pipeline tests on real data. -->
    <None Include="..\..\data\rules\career-*.json" Link="Fixtures\rules\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- Driver character / perk rules data, for the perk-balance audit test. -->
    <None Include="..\..\data\rules\perks.json" Link="Fixtures\rules\perks.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- Progression-v2 Racing DNA identities and their separate Creation Budget. -->
    <None Include="..\..\data\rules\racing-dna-v2.json" Link="Fixtures\rules\racing-dna-v2.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- Progression-v2 isolated 90-skill graph and seven attribute rails. -->
    <None Include="..\..\data\rules\mastery-skills-v2.json" Link="Fixtures\rules\mastery-skills-v2.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- Arcade car-spec cards (display-only), for the catalog loader test + the on-real-data checks. -->
    <None Include="..\..\data\rules\car-specs.json" Link="Fixtures\rules\car-specs.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- Era-skin decade overrides (display-only), for the catalog loader + parity contract tests. -->
    <None Include="..\..\data\rules\era-themes.json" Link="Fixtures\rules\era-themes.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- The generative news-article corpora (data\rules\news\*.json) for the news-feed tests. -->
    <None Include="..\..\data\rules\news\*.json" Link="Fixtures\rules\news\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- The newsroom template packs + desks (data\rules\newsroom\*.json) for the composer/content tests. -->
    <None Include="..\..\data\rules\newsroom\*.json" Link="Fixtures\rules\newsroom\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- The per-season newsroom packs (data\rules\newsroom\seasons\*.json) for the season-scoping tests. -->
    <None Include="..\..\data\rules\newsroom\seasons\*.json" Link="Fixtures\rules\newsroom\seasons\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- The SMGP rival-dossier trash-talk corpus, for the quote drift guard. -->
    <None Include="..\..\data\rules\smgp\*.json" Link="Fixtures\rules\smgp\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- Grand Prix Dynasty owner-economy rules, for the economy fold + balance tests on real data. -->
    <None Include="..\..\data\rules\dynasty\*.json" Link="Fixtures\rules\dynasty\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- The real extracted AMS2 content library, for living validation of the shipped packs. -->
    <None Include="..\..\data\ams2\*.json" Link="Fixtures\ams2\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- The reference season packs themselves (packs/<packId>/*.json). -->
    <None Include="..\..\packs\**\*.json" Link="packs\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- The 1983 skin-season pointers are the active-livery source for F11983SourceParityTests. -->
    <None Include="..\..\data\ams2\skin-seasons\f1-1983\*.xml" Link="Fixtures\ams2\skin-seasons\f1-1983\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- The FULL historical reference set (60 season files + eras/subjects/aliases): the
         history-archive entity index, era, and divergence tests aggregate over all of it
         (real scale doubles as the large-archive fixture). Individual years pinned by
         F11983/F12010 SourceParityTests and SmgpHistoryMappingTests ride the same glob. -->
    <None Include="..\..\data\history\*.json" Link="Fixtures\history\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- The 2010 Formula Reiza pointer is pinned by F12010SourceParityTests. -->
    <None Include="..\..\data\ams2\skin-seasons\f1-2010\*.xml" Link="Fixtures\ams2\skin-seasons\f1-2010\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- The smgp skin-season pointer set: smgp-1's entries bind against these override NAMEs
         verbatim — validated by SmgpRosterDriftTests. -->
    <None Include="..\..\data\ams2\skin-seasons\smgp\*.xml" Link="Fixtures\ams2\skin-seasons\smgp\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
