<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Companion.Core\Companion.Core.csproj" />
    <ProjectReference Include="..\..\src\Companion.Data\Companion.Data.csproj" />
    <ProjectReference Include="..\..\src\Companion.Ams2\Companion.Ams2.csproj" />
    <ProjectReference Include="..\..\src\Companion.ViewModels\Companion.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\**\*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\data\rules\f1-points-systems.json" Link="Fixtures\rules\f1-points-systems.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- Career sim rules data, for loader sanity tests + pipeline tests on real data. -->
    <None Include="..\..\data\rules\career-*.json" Link="Fixtures\rules\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- The generative news-article corpora (data\rules\news\*.json) for the news-feed tests. -->
    <None Include="..\..\data\rules\news\*.json" Link="Fixtures\rules\news\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- The real extracted AMS2 content library, for living validation of the shipped packs. -->
    <None Include="..\..\data\ams2\*.json" Link="Fixtures\ams2\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- The reference season packs themselves (packs/<packId>/*.json). -->
    <None Include="..\..\packs\**\*.json" Link="packs\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>